//##########################################################################
//#                                                                        #
//#                            CLOUDCOMPARE                                #
//#                                                                        #
//#  This program is free software; you can redistribute it and/or modify  #
//#  it under the terms of the GNU General Public License as published by  #
//#  the Free Software Foundation; version 2 of the License.               #
//#                                                                        #
//#  This program is distributed in the hope that it will be useful,       #
//#  but WITHOUT ANY WARRANTY; without even the implied warranty of        #
//#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
//#  GNU General Public License for more details.                          #
//#                                                                        #
//#          COPYRIGHT: EDF R&D / TELECOM ParisTech (ENST-TSI)             #
//#                                                                        #
//##########################################################################

//GUIs generated by Qt Designer
#include <ui_openAsciiFileDlg.h>

//Local
#include "AsciiOpenDlg.h"
#include "FileIOFilter.h"

//qCC_db
#include <ccPointCloud.h>

//Qt
#include <QMessageBox>
#include <QTableWidget>
#include <QTableWidgetItem>
#include <QLineEdit>
#include <QSpinBox>
#include <QComboBox>
#include <QDialogButtonBox>
#include <QToolButton>
#include <QPushButton>
#include <QFile>
#include <QTextStream>

//system
#include <string.h>
#include <stdio.h>
#include <assert.h>

//Semi-persistent value for max. cloud size
static double s_maxCloudSizeDoubleSpinBoxValue = (double) CC_MAX_NUMBER_OF_POINTS_PER_CLOUD / 1.0e6;

AsciiOpenDlg::AsciiOpenDlg(QString filename, QWidget* parent)
: QDialog(parent)
//, Ui::AsciiOpenDialog()
, m_ui(new Ui_AsciiOpenDialog)
, m_skippedLines(0)
, m_separator(' ')
, m_averageLineSize(-1.0)
, m_filename(filename)
, m_columnsCount(0) {
    m_ui->setupUi(this);

    //spinBoxSkipLines->setValue(0);
    m_ui->commentLinesSkippedLabel->hide();

    connect(m_ui->buttonBox, SIGNAL(accepted()), this, SLOT(testBeforeAccept()));
    connect(m_ui->lineEditSeparator, SIGNAL(textChanged(const QString &)), this, SLOT(updateTable(const QString &)));
    connect(m_ui->spinBoxSkipLines, SIGNAL(valueChanged(int)), this, SLOT(setSkippedLines(int)));

    //shortcut buttons
    connect(m_ui->toolButtonShortcutESP, SIGNAL(clicked()), this, SLOT(shortcutButtonPressed()));
    connect(m_ui->toolButtonShortcutTAB, SIGNAL(clicked()), this, SLOT(shortcutButtonPressed()));
    connect(m_ui->toolButtonShortcutComma, SIGNAL(clicked()), this, SLOT(shortcutButtonPressed()));
    connect(m_ui->toolButtonShortcutDotcomma, SIGNAL(clicked()), this, SLOT(shortcutButtonPressed()));

    m_ui->lineEditFileName->setText(m_filename);

    m_ui->maxCloudSizeDoubleSpinBox->setMaximum(static_cast<double> (CC_MAX_NUMBER_OF_POINTS_PER_CLOUD) / 1.0e6);
    m_ui->maxCloudSizeDoubleSpinBox->setValue(s_maxCloudSizeDoubleSpinBoxValue);

    QList<QChar> separators;
    separators << QChar(' ');
    separators << QChar('\t');
    separators << QChar(',');
    separators << QChar(';');

    //We try all default separators...
    for (int i = 0; i < separators.size(); ++i) {
        m_ui->lineEditSeparator->setText(separators[i]); //this calls 'updateTable'
        //...until we find one that gives us at least 3 colums
        if (getColumnsCount() > 2)
            break;
    }
}

AsciiOpenDlg::~AsciiOpenDlg() {
    if (m_ui)
        delete m_ui;
}

void AsciiOpenDlg::setSkippedLines(int linesCount) {
    if (linesCount < 0)
        return;

    m_skippedLines = (unsigned) linesCount;

    updateTable(m_separator);
}

static const unsigned MAX_COLUMNS = 256; //maximum number of columns that can be handled
static const unsigned LINES_READ_FOR_STATS = 200; //number of lines read for stats
static const unsigned DISPLAYED_LINES = 20; //number of displayed lines

void AsciiOpenDlg::updateTable(const QString &separator) {
    m_ui->tableWidget->setEnabled(false);
    m_ui->extractSFNamesFrom1stLineCheckBox->setEnabled(false);
    m_headerLine.clear();

    if (m_filename.isEmpty()) {
        m_ui->tableWidget->clear();
        return;
    }

    if (separator.length() < 1) {
        m_ui->asciiCodeLabel->setText("Enter a valid character!");
        m_ui->buttonBox->setEnabled(false);
        m_ui->tableWidget->clear();
        m_columnsValidty.clear();
        return;
    }

    //we open the file in ASCII mode
    QFile file(m_filename);
    if (!file.open(QFile::ReadOnly)) {
        m_ui->tableWidget->clear();
        m_columnsValidty.clear();
        return;
    }
    QTextStream stream(&file);

    //we skip first lines (if needed)
    {
        for (unsigned i = 0; i < m_skippedLines; ++i) {
            QString currentLine = stream.readLine();
            //we keep track of the first line
            if (i == 0)
                m_headerLine = currentLine;
        }
    }

    //new separator
    m_separator = separator[0];
    m_ui->asciiCodeLabel->setText(QString("(ASCII code: %1)").arg(m_separator.unicode()));
    //if the old setup has less than 3 columns, we forget it
    if (m_columnsCount < 3) {
        m_ui->tableWidget->clear();
        m_columnsCount = 0;
    }
    m_ui->tableWidget->setRowCount(DISPLAYED_LINES + 1); //+1 for first line shifting

    unsigned lineCount = 0; //number of lines read
    unsigned totalChars = 0; //total read characters (for stats)
    unsigned columnsCount = 0; //max columns count per line
    unsigned commentLines = 0; //number of comments line skipped

    std::vector<bool> valueIsNumber; //identifies columns with numbers only [mandatory]
    std::vector<bool> valueIsBelowOne; //identifies columns with values between -1 and 1 only
    std::vector<bool> valueIsInteger; //identifies columns with integer values only
    std::vector<bool> valueIsBelow255; //identifies columns with integer values between 0 and 255 only

    QString currentLine = stream.readLine();
    while (lineCount < LINES_READ_FOR_STATS && !currentLine.isNull()) {
        //we recognize "//" as comment
        if (!currentLine.startsWith("//")) {
            QStringList parts = currentLine.trimmed().split(m_separator, QString::SkipEmptyParts);
            unsigned partsCount = static_cast<unsigned> (parts.size());
            if (partsCount > MAX_COLUMNS)
                partsCount = MAX_COLUMNS;

            if (lineCount < DISPLAYED_LINES) {
                //do we need to add one or several new columns?
                {
                    if (partsCount > columnsCount) {
                        //we also extend vectors
                        for (unsigned i = columnsCount; i < partsCount; ++i) {
                            valueIsNumber.push_back(true);
                            valueIsBelowOne.push_back(true);
                            valueIsBelow255.push_back(true);
                            valueIsInteger.push_back(true);
                        }

                        m_ui->tableWidget->setColumnCount(partsCount);
                        columnsCount = partsCount;
                    }
                }

                //we fill the current row with extracted parts
                {
                    for (unsigned i = 0; i < partsCount; ++i) {
                        QTableWidgetItem *newItem = new QTableWidgetItem(parts[i]);

                        //test values
                        bool isANumber = false;
                        double value = parts[i].toDouble(&isANumber);
                        if (!isANumber) {
                            valueIsNumber[i] = false;
                            valueIsBelowOne[i] = false;
                            valueIsInteger[i] = false;
                            valueIsBelow255[i] = false;
                            newItem->setBackground(QBrush(QColor(255, 160, 160)));
                        } else {
                            double intPart, fracPart;
                            fracPart = modf(value, &intPart);

                            valueIsBelowOne[i] = valueIsBelowOne[i] && (fabs(value) <= 1.0);
                            valueIsInteger[i] = valueIsInteger[i] && (fracPart == 0.0);
                            valueIsBelow255[i] = valueIsBelow255[i] && (valueIsInteger[i] && (intPart >= 0.0 && value <= 255.0));
                        }

                        m_ui->tableWidget->setItem(lineCount + 1, i, newItem); //+1 for first line shifting
                    }
                }
            }

            totalChars += currentLine.size() + 1; //+1 for return char at eol

            ++lineCount;
        } else {
            ++commentLines;
        }

        //read next line
        currentLine = stream.readLine();
    }

    file.close();

    m_ui->commentLinesSkippedLabel->setVisible(commentLines != 0);
    if (commentLines)
        m_ui->commentLinesSkippedLabel->setText(QString("+ comment/header line(s) skipped: %1").arg(commentLines));

    if (lineCount == 0 || columnsCount == 0) {
        m_averageLineSize = -1.0;
        m_ui->tableWidget->clear();
        m_columnsValidty.clear();
        return;
    }

    //average line size
    m_averageLineSize = double(totalChars) / double(lineCount);

    //we add a type selector for each column
    QStringList propsText;
    {
        for (unsigned i = 0; i < ASCII_OPEN_DLG_TYPES_NUMBER; i++)
            propsText << QString(ASCII_OPEN_DLG_TYPES_NAMES[i]);
    }

    //remove unnecessary columns
    {
        while (columnsCount < m_columnsCount)
            m_ui->tableWidget->removeColumn(--m_columnsCount);
        if (m_columnsValidty.size() > columnsCount)
            m_columnsValidty.resize(columnsCount);
        for (unsigned i = lineCount + 1; i <= DISPLAYED_LINES; ++i)
            m_ui->tableWidget->removeRow(i);
    }

    {
        //Icons
        const QIcon xIcon(QString::fromUtf8(":/CC/images/typeXCoordinate.png"));
        const QIcon yIcon(QString::fromUtf8(":/CC/images/typeYCoordinate.png"));
        const QIcon zIcon(QString::fromUtf8(":/CC/images/typeZCoordinate.png"));
        const QIcon NormIcon(QString::fromUtf8(":/CC/images/typeNormal.png"));
        const QIcon RGBIcon(QString::fromUtf8(":/CC/images/typeRgbCcolor.png"));
        const QIcon GreyIcon(QString::fromUtf8(":/CC/images/typeGrayColor.png"));
        const QIcon ScalarIcon(QString::fromUtf8(":/CC/images/typeSF.png"));

        unsigned assignedXYZ = 0;
        unsigned assignedNorm = 0;
        unsigned assignedRGB = 0;

        int columnWidth = (m_ui->tableWidget->width()*9) / (columnsCount * 10);
        columnWidth = std::max(columnWidth, 80);

        for (unsigned i = 0; i < columnsCount; i++) {
            QComboBox* columnHeader = static_cast<QComboBox*> (m_ui->tableWidget->cellWidget(0, i));
            QComboBox* _columnHeader = columnHeader;
            if (!columnHeader) {
                columnHeader = new QComboBox();
                columnHeader->addItems(propsText);
                columnHeader->setMaxVisibleItems(ASCII_OPEN_DLG_TYPES_NUMBER);
                columnHeader->setCurrentIndex(0);
                columnHeader->setItemIcon(ASCII_OPEN_DLG_X, xIcon);
                columnHeader->setItemIcon(ASCII_OPEN_DLG_Y, yIcon);
                columnHeader->setItemIcon(ASCII_OPEN_DLG_Z, zIcon);
                columnHeader->setItemIcon(ASCII_OPEN_DLG_NX, NormIcon);
                columnHeader->setItemIcon(ASCII_OPEN_DLG_NY, NormIcon);
                columnHeader->setItemIcon(ASCII_OPEN_DLG_NZ, NormIcon);
                columnHeader->setItemIcon(ASCII_OPEN_DLG_R, RGBIcon);
                columnHeader->setItemIcon(ASCII_OPEN_DLG_G, RGBIcon);
                columnHeader->setItemIcon(ASCII_OPEN_DLG_B, RGBIcon);
                columnHeader->setItemIcon(ASCII_OPEN_DLG_Grey, GreyIcon);
                columnHeader->setItemIcon(ASCII_OPEN_DLG_Scalar, ScalarIcon);
                columnHeader->setItemIcon(ASCII_OPEN_DLG_RGB32i, RGBIcon);
                columnHeader->setItemIcon(ASCII_OPEN_DLG_RGB32f, RGBIcon);

                connect(columnHeader, SIGNAL(currentIndexChanged(int)), this, SLOT(columnsTypeHasChanged(int)));
            }

            while (m_columnsValidty.size() <= i)
                m_columnsValidty.push_back(false);
            assert(m_columnsValidty.size() >= i);

            if (valueIsNumber[i]) {
                //first time? let's try to assign each column a type
                if (m_columnsValidty[i] != true && columnsCount > 1) {
                    columnHeader->blockSignals(true);
                    //by default, we assume that the first columns are always X,Y and Z
                    if (assignedXYZ < 3) {
                        //in rare cases, the first column is an index
                        if (assignedXYZ == 0 && valueIsInteger[i] && (i + 1 < columnsCount) && !valueIsInteger[i + 1]) {
                            //we skip it
                        } else {
                            ++assignedXYZ;
                            columnHeader->setCurrentIndex(assignedXYZ);
                        }
                    } else {
                        //looks like RGB?
                        if (valueIsBelow255[i] && assignedRGB < 3 && (i + 2 - assignedRGB < columnsCount)
                                && (assignedRGB > 0 || (valueIsBelow255[i + 1] && valueIsBelow255[i + 2]))) //make sure that next values are also ok!
                        {
                            columnHeader->setCurrentIndex(ASCII_OPEN_DLG_R + assignedRGB);
                            ++assignedRGB;
                        } else if (valueIsBelowOne[i] && assignedNorm < 3 && (i + 2 - assignedNorm < columnsCount)
                                && (assignedNorm > 0 || (valueIsBelowOne[i + 1] && valueIsBelowOne[i + 2]))) //make sure that next values are also ok!
                        {
                            columnHeader->setCurrentIndex(ASCII_OPEN_DLG_NX + assignedNorm);
                            ++assignedNorm;
                        } else {
                            //maybe it's a scalar?
                            columnHeader->setCurrentIndex(ASCII_OPEN_DLG_Scalar);
                        }
                    }
                    columnHeader->blockSignals(false);
                }
            }

            //we keep track of each columns validity
            m_columnsValidty[i] = valueIsNumber[i];

            if (!_columnHeader)
                m_ui->tableWidget->setCellWidget(0, i, columnHeader);
            m_ui->tableWidget->setColumnWidth(i, columnWidth);
        }
    }
    m_columnsCount = columnsCount;

    //can we consider the first ignored line as a header?
    if (!m_headerLine.isEmpty()) {
        QStringList parts = m_headerLine.trimmed().split(m_separator, QString::SkipEmptyParts);
        m_ui->extractSFNamesFrom1stLineCheckBox->setEnabled((unsigned) parts.size() == m_columnsCount);
    }

    m_ui->tableWidget->setEnabled(true);
    m_ui->buttonBox->setEnabled(true);

    //check for invalid columns
    checkSelectedColumnsValidity(); //will eventually enable of disable the "OK" button
}

void AsciiOpenDlg::checkSelectedColumnsValidity() {
    //check for invalid columns
    bool m_selectedInvalidColumns = false;
    {
        assert(m_columnsValidty.size() == static_cast<size_t> (m_columnsCount));
        assert(m_ui->tableWidget->columnCount() >= static_cast<int> (m_columnsCount));
        for (unsigned i = 0; i < m_columnsCount; i++) {
            QComboBox* columnHeader = static_cast<QComboBox*> (m_ui->tableWidget->cellWidget(0, i));
            m_selectedInvalidColumns |= (!m_columnsValidty[i] && columnHeader->currentIndex() != 0);
        }
    }

    m_ui->buttonBox->button(QDialogButtonBox::Ok)->setEnabled(!m_selectedInvalidColumns);
}

bool AsciiOpenDlg::CheckOpenSequence(const AsciiOpenDlg::Sequence& sequence, QString& errorMessage) {
    //two requirements:
    //- at least 2 coordinates must be defined
    //- appart from SFs, only one column assignment per property
    unsigned i, counters[ASCII_OPEN_DLG_TYPES_NUMBER];
    memset(counters, 0, sizeof (unsigned)*ASCII_OPEN_DLG_TYPES_NUMBER);

    for (i = 0; i < sequence.size(); i++)
        ++counters[sequence[i].type];

    for (i = 1; i < ASCII_OPEN_DLG_Scalar; i++)
        if (counters[i] > 1) {
            errorMessage = QString("'%1' defined at least twice!").arg(ASCII_OPEN_DLG_TYPES_NAMES[i]);
            return false;
        }

    uchar coordIsDefined[3] = {counters[ASCII_OPEN_DLG_X] > 0,
        counters[ASCII_OPEN_DLG_Y] > 0,
        counters[ASCII_OPEN_DLG_Z] > 0};

    if (coordIsDefined[0] + coordIsDefined[1] + coordIsDefined[2] < 2) {
        errorMessage = "At least 2 vertex coordinates should be defined!";
        return false;
    }

    return true;
}

void AsciiOpenDlg::testBeforeAccept() {
    QString errorMessage;
    if (!CheckOpenSequence(getOpenSequence(), errorMessage)) {
        QMessageBox::warning(0, "Error", errorMessage);
    } else {
        s_maxCloudSizeDoubleSpinBoxValue = m_ui->maxCloudSizeDoubleSpinBox->value();
        accept();
    }
}

AsciiOpenDlg::Sequence AsciiOpenDlg::getOpenSequence() {
    Sequence seq;

    if (m_columnsCount > 0) {
        //shall we extract headerParts?
        QStringList headerParts;
        if (!m_headerLine.isEmpty()
                && m_ui->extractSFNamesFrom1stLineCheckBox->isEnabled()
                && m_ui->extractSFNamesFrom1stLineCheckBox->isChecked()) {
            headerParts = m_headerLine.trimmed().split(m_separator, QString::SkipEmptyParts);
        }

        seq.reserve(m_columnsCount - 1);
        for (unsigned i = 0; i < m_columnsCount; i++) {
            const QComboBox* combo = static_cast<QComboBox*> (m_ui->tableWidget->cellWidget(0, i));
            assert(combo);
            seq.push_back(SequenceItem((CC_ASCII_OPEN_DLG_TYPES) combo->currentIndex(), headerParts.size()>(int) i ? headerParts[i] : QString()));
        }
    }

    return seq;
}

void AsciiOpenDlg::columnsTypeHasChanged(int index) {
    if (!m_columnsCount)
        return;

    //we get the signal sender
    QObject* obj = sender();
    if (!obj)
        return;

    //it should be a QComboBox (could we test this?)
    QComboBox* changedCombo = static_cast<QComboBox*> (obj);
    assert(changedCombo);

    //now we look which column's combobox it is
    for (unsigned i = 0; i < m_columnsCount; i++) {
        QComboBox* combo = static_cast<QComboBox*> (m_ui->tableWidget->cellWidget(0, i));
        //we found the right element
        if (changedCombo == combo) {
            if (index == int(ASCII_OPEN_DLG_X) ||
                    index == int(ASCII_OPEN_DLG_NX) ||
                    index == int(ASCII_OPEN_DLG_R)) {
                //Auto select the next columns type
                if (i + 2 < m_columnsCount) {
                    QComboBox* nextCombo = static_cast<QComboBox*> (m_ui->tableWidget->cellWidget(0, i + 1));
                    QComboBox* nextNextCombo = static_cast<QComboBox*> (m_ui->tableWidget->cellWidget(0, i + 2));
                    //if the two next columns have no assigned type, we set them auto.
                    if (nextCombo->currentIndex() == int(ASCII_OPEN_DLG_None)
                            && nextNextCombo->currentIndex() == int(ASCII_OPEN_DLG_None)) {
                        nextCombo->blockSignals(true);
                        nextNextCombo->blockSignals(true);

                        if (index == int(ASCII_OPEN_DLG_X)) {
                            nextCombo->setCurrentIndex(ASCII_OPEN_DLG_Y);
                            nextNextCombo->setCurrentIndex(ASCII_OPEN_DLG_Z);
                        } else if (index == int(ASCII_OPEN_DLG_NX)) {
                            nextCombo->setCurrentIndex(ASCII_OPEN_DLG_NY);
                            nextNextCombo->setCurrentIndex(ASCII_OPEN_DLG_NZ);
                        } else if (index == int(ASCII_OPEN_DLG_R)) {
                            nextCombo->setCurrentIndex(ASCII_OPEN_DLG_G);
                            nextNextCombo->setCurrentIndex(ASCII_OPEN_DLG_B);
                        }
                    }

                    nextCombo->blockSignals(false);
                    nextNextCombo->blockSignals(false);
                }
            }
        } else if (index < ASCII_OPEN_DLG_Scalar) //check that the other combo as the same index (appart from SF)
        {
            if (combo->currentIndex() == index) {
                combo->blockSignals(true);
                combo->setCurrentIndex((int) ASCII_OPEN_DLG_None);
                combo->blockSignals(false);
            }
        }
    }

    checkSelectedColumnsValidity(); //will eventually enable of disable the "OK" button
}

void AsciiOpenDlg::shortcutButtonPressed() {
    if (!m_columnsCount)
        return;

    //we get the signal sender
    QObject* obj = sender();
    if (!obj)
        return;

    //it should be a QToolButton (could we test this?)
    QToolButton* shortcutButton = static_cast<QToolButton*> (obj);

    uchar newSeparator = 0;
    if (shortcutButton == m_ui->toolButtonShortcutESP)
        newSeparator = uchar(32);
    else if (shortcutButton == m_ui->toolButtonShortcutTAB)
        newSeparator = uchar(9);
    else if (shortcutButton == m_ui->toolButtonShortcutComma)
        newSeparator = uchar(44);
    else if (shortcutButton == m_ui->toolButtonShortcutDotcomma)
        newSeparator = uchar(59);

    if (newSeparator > 0 && getSeparator() != newSeparator)
        m_ui->lineEditSeparator->setText(QChar(newSeparator));
}

unsigned AsciiOpenDlg::getMaxCloudSize() const {
    return static_cast<unsigned> (floor(m_ui->maxCloudSizeDoubleSpinBox->value() * 1.0e6));
}
